<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BIODATA YOGA AGUSTIANSYAH</title>
 </head>
 <body>
  <div
   style="
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px ;
    margin-right: 50px;
   ">
   <b>
    <h1>MY BIODATA</h1>
    <img
     src="./IMG_5973.JPG"
     alt="fot profil"
     style="border-radius: 500px; height: 100px; width: auto" />
   </b>
   <br />
   <br />

   <table border="1" width: 50%>
    <tr>
     <td>
      <b> Nama </b>
     </td>
     <td>Yoga Agustiansyah</td>
    </tr>
    <tr>
     <td>
      <b> NIM </b>
     </td>
     <td>2206050</td>
    </tr>
    <tr>
     <td><b>Address</b></td>
     <td>Karangpawitan</td>
    </tr>
   </table>
   <p><b>INFORMATICS ENGINEERING </b></p>
   <!-- <p>
            <b>Name: </b> Yoga Agustiansyah
            <br>
            <b>Address: </b> Karangpawitan
            <br>
            <b>NIM: </b> 2206050
            <br>
            <br>
            <b>INFORMATICS ENGINEERING</b>
        </p> -->
  </div>
 </body>
</html>
